<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        font-family: sans-serif;
        background-color: #192a65;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: black;
        box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.5);
      }
      .content {
        position: absolute;
        left: 10%;
        bottom: 0px;
        width: 80%;
        height: 80px;
        background-color: white;
        text-align: center;
        transition: all 0.5s;
        overflow: hidden;
      }
      h3 {
        font-size: 30px;
        text-transform: uppercase;
        margin: 25px;
      }
      p {
        width: 80%;
        margin: 10px auto;
        font-size: 18px;
        transition: all 0.5s;
        opacity: 0;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        display: inline-block;
        margin-top: 10px;
        transition: all 0.5s;
        opacity: 0;
      }
      .card:hover .content {
        height: 100%;
        width: 100%;
        left: 0;
      }
      .card:hover p,
      .card:hover a {
        opacity: 1;
        transition-delay: 0.5s;
      }
      .imgbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
      .card:hover img {
        opacity: 0;
        
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgbox">
        <img src="../../cb.jpg" alt="cb">
      </div>
      <div class="content">
        <h3>post title</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
          est distinctio corrupti molestias pariatur illo optio tenetur
          consectetur error voluptas omnis quis magni eos iure sed, eveniet at
          velit maiores. Error blanditiis aut velit.
        </p>
        <a href="#">read more</a>
      </div>
    </div>
  </body>
</html>
