<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        opacity: 0;
        transition: all 0.5s;
        background: rgba(0, 0, 0, 0);
      }

      .caption h1 {
        text-transform: uppercase;
        margin: 0;
      }
      .caption p {
        font-size: 18px;
        text-transform: capitalize;
      }

      .container:hover .caption {
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
      }
      .container:hover img {
        transform: scale(1.3) rotate(15deg);
      }
    </style>
    <title>Image Fade In</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="../cb.jpg" alt="cb" />
      <div class="caption">
        <h1>amazing caption!</h1>
        <p>You can write anything you want here!</p>
      </div>
    </div>
  </body>
</html>
