<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .container {
        font-family: sans-serif;
        width: 450px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 205%;
      }
      .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        text-transform: uppercase;
      }
      h2 {
        text-align: center;
        font-size: 17px;
        padding: 20px;
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      p {
        font-size: 16px;
        width: 80%;
        align-self: center;
        text-align: center;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        width: 100px;
        padding: 15px;
        margin-bottom: 20px;
        align-self: center;
      }
      .container {
        background-color: #444;
        border: 10px solid white;
      }
      img {
        transition: all 0.5s;
        transition-delay: 0.5s;
      }
      .container:hover img {
        transform: scale(0);
        transition-delay: 0;
      }
      .container::before {
        background-color: #006266;
        transform: scale(0) rotate(-180deg);
        transition: all 0.5s;
      }
      .container:hover::before {
        transform: scale(1) rotate(0deg);
        transition-delay: 0.5s;
      }
      h2,
      p,
      a {
        opacity: 0;
        transition: all 0.5s;
      }
      .container:hover h2,
      .container:hover p,
      .container:hover a {
        opacity: 1;
        transition-delay: 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../../cb.jpg" alt="cb" />
      <div class="caption">
        <h2>image hover</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
          quam nihil quas velit animi iure sit esse et fugiat culpa placeat
          cumque, quod, quibusdam eaque!
        </p>
        <a href="#">read more</a>
      </div>
    </div>
  </body>
</html>
