<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        width: 220px;
        height: 80px;
        color: royalblue;
        background-color: transparent;
        font-size: 26px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        line-height: 80px;
        transition: all 0.3s;
        position: relative;
      }
      a::before,
      a::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: royalblue;
        border-radius: 50%;
        transition: all 0.3s;
        transform: translateY(-50%);
        opacity: 0;
        z-index: -1;
      }
      a::before {
        left: 0%;
        box-shadow: -100px 0 0 royalblue;
      }
      a::after {
        right: 0%;
        box-shadow: 100px 0 0 royalblue;
      }
      a:hover:before {
        opacity: 1;
        left: 50%;
        box-shadow: 30px 0 0 royalblue;
        transform: translate(-50%, -50%);
      }
      a:hover::after {
        opacity: 1;
        right: 50%;
        box-shadow: -30px 0 0 royalblue;
        transform: translate(50%, -50%);
      }
      span {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: royalblue;
        border-radius: 25px;
        transition: all 0.3s;
        transform: scale(0);
        z-index: -1;
      }
      a:hover span {
        transform: scale(1);
        transition-delay: 0.3s;
      }
      a:hover {
        color: white;
        transition-delay: 0.3s;
      }
    </style>
    <link rel="stylesheet" href="../style.css" />
    <title>Button Background Change</title>
  </head>
  <body>
    <a href="#"><span></span>hover me</a>
  </body>
</html>
