<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        padding: 20px 40px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 4px;
        color: transparent;
        border: 3px solid #ff0;
        font-size: 30px;
        position: relative;
      }
      a::before,
      a::after {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #363636;
        transition: all 0.5s;
      }
      a:hover::before {
        left: 100%;
        transform: scale(0) rotateY(360deg);
      }
      a::after {
        left: -100%;
        transform: scale(0) rotateY(0deg);
      }
      a:hover::after {
        left: 0%;
        transform: scale(1) rotateY(360deg);
      }
    </style>
    <link rel="stylesheet" href="../style.css" />
    <title>Button Background Change</title>
  </head>
  <body>
    <a href="#">button</a>
  </body>
</html>
