<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        width: 300px;
        height: 60px;
        background-color: transparent;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        line-height: 60px;
        font-weight: bold;
        letter-spacing: 2px;
        position: relative;
        transition: all 0.2s;
      }
      a::before,
      a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
        z-index: -1;
        transition: all 0.2s;
      }
      a::before {
        top: -3px;
        left: -3px;
        background-color:#20caff;
        transform-origin: top;
      }
      a:hover::before {
        top: -6px;
        left: 0;
        transform: perspective(1000px) rotateX(75deg);
      }
      a::after {
        top: 3px;
        left: 3px;
        background-color: #ff7675;
        transform-origin: bottom;
      }
      a:hover::after {
        top: 6px;
        left: 0;
        transform: perspective(1000px) rotateX(-75deg);
      }
      a:hover {
        color: chocolate;
      }
    </style>
    <link rel="stylesheet" href="../style.css" />
    <title>Button Box</title>
  </head>
  <body>
    <a href="#">button hover effect</a>
  </body>
</html>
