<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }
      ul li a {
        display: block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-transform: capitalize;
        text-decoration: none;
        position: relative;
        transition: all 0.5s;
        color: #262626;
      }
      a:hover {
        color: white;
      }
      ul li span {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: #262626;
        z-index: -1;
        transition: all 0.5s;
        transform: scaleY(0);
        transform-origin: top;
      }
      a:hover span {
        transform: scaleY(1);
      }
      span:nth-child(2) {
        left: 25%;
        transition-delay: 0.15s;
      }
      span:nth-child(3) {
        left: 50%;
        transition-delay: 0.3s;
      }
      span:nth-child(4) {
        left: 75%;
        transition-delay: 0.45s;
      }
    </style>
    <title>Menu Button Hover</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="#"
          >home
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >about
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >services
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >team
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >contact
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
    </ul>
  </body>
</html>
