<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      .background {
        width: 100%;
        height: 100%;
        background: url(images/bg.jpg);
        background-position: bottom left;
        animation: driving 0.2s linear infinite;
      }
      @keyframes driving {
        from {
          background-position: bottom left;
        }
        to {
          background-position: bottom right;
        }
      }
      .car {
        position: absolute;
        left: 100px;
        bottom: 70px;
        width: 350px;
      }
      .motorbike {
        position: absolute;
        left: 500px;
        bottom: 255px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img class="car" src="images/car.svg" alt="" />
      <img class="motorbike" src="images/motorbike.svg" alt="" />
    </div>
  </body>
</html>
