<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .slider {
        width: 800px;
        height: 400px;
        background-image: url(../images/slider/img-1.jpg);
        animation: change-bg 5s linear infinite;
      }
      @keyframes change-bg {
        0% {
          background: url(../images/slider/img-1.jpg);
        }
        20% {
          background: url(../images/slider/img-1.jpg);
        }
        25% {
          background: url(../images/slider/img-2.jpg);
        }
        45% {
          background: url(../images/slider/img-2.jpg);
        }
        50% {
          background: url(../images/slider/img-3.jpg);
        }
        70% {
          background: url(../images/slider/img-3.jpg);
        }
        75% {
          background: url(../images/slider/img-4.jpg);
        }
        100% {
          background: url(../images/slider/img-4.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="slider"></div>
  </body>
</html>
