<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .wave {
        position: relative;
        width: 500px;
        height: 500px;
        font-family: sans-serif;
      }

      h2 {
        position: absolute;
        text-align: center;
        line-height: 500px;
        font-size: 150px;
        text-transform: uppercase;
      }
      h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }
      h2:nth-child(2) {
        color: #03a9f4;
        animation: wave 2s ease-in-out infinite;
        /* clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%); */
      }
      @keyframes wave {
        0% {
          clip-path: polygon(
            0% 38%,
            21% 40%,
            38% 51%,
            54% 57%,
            75% 57%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
        50% {
          clip-path: polygon(
            0 47%,
            16% 55%,
            38% 54%,
            54% 51%,
            73% 43%,
            100% 40%,
            100% 100%,
            0% 100%
          );
        }
        100% {
          clip-path: polygon(
            0% 38%,
            21% 40%,
            38% 51%,
            54% 57%,
            75% 57%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="wave">
      <h2>wave</h2>
      <h2>wave</h2>
    </div>
  </body>
</html>
