<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid white;
        padding: 40px 80px;
        transition: all 0.3s;
        overflow: hidden;
        position: relative;
      }
      a::before {
        content: "YEAH!";
        color: white;
        background-color: #F44336;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        transform: translateY(-100%);
        transition: all 1s;
      }
      a:hover::before {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
