<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid black;
        padding: 40px 80px;
        overflow: hidden;
        position: relative;
      }

      a:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: aquamarine;
        height: 100%;
        width: 100%;
        z-index: -1;
        transform-origin: top left;
        transform: rotate(90deg);
        transition: transform 1s;
      }

      a:hover:before {
        transform: rotate(0deg);
      }
    </style>
    <title>Button Color</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
