<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid white;
        padding: 40px 80px;
        transition: all 0.3s;
        overflow: hidden;
        position: relative;
      }
      a::before {
        content: "";
        background-color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        position: absolute;
        transform: translate(-100%) rotate(45deg);
        transition: all 0.5s;
      }
      a:hover {
        background-color: #f44336;
      }
      a:hover::before {
        transform: translateX(100%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
