<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
        width: 160px;
        height: 60px;
        color: black;
        border: 2px solid black;
        text-align: center;
        line-height: 60px;
        font-size: 25px;
        position: relative;
        transition: all 0.2s;
      }
      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -1;
        opacity: 0;
        transition: all 0.8s;
      }
      a:hover::before {
        opacity: 1;
        transform: rotate(15deg);
      }
      a:hover {
        color: white;
      }

      span {
        color: transparent;
        position: relative;
      }
      span::before {
        content: "B";
        position: absolute;
        color: black;
        transition: all 0.2s;
      }
      a:hover span::before {
        color: white;
        font-size: 80px;
        transform: translate(-65%, -10%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <a href="#"><span>B</span>utton</a>
  </body>
</html>
