<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: white;
      }
      a {
        text-decoration: none;
        color: #E1332D;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #E1332D;
        text-transform: uppercase;
        font-family: 'roboto';
        font-weight: 300;
        letter-spacing: -2px;
        padding: 40px 80px;
        transition: all 0.5s;
        overflow: hidden;
        position: relative;
      }
      a:hover {
        font-weight: 900;
        letter-spacing: 10px;
        border: 7px solid #E1332D;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
