<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      a {
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 25px;
        color: #f6b93b;
        letter-spacing: 3px;
        padding: 25px 50px;
        border: 3px solid #f6b93b;
        transition: all 0.5s;
        position: relative;
        /* overflow: hidden; */
      }
      a::before,
      a::after,
      span::before,
      span::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: #f6b93b;
        z-index: -1;
        transition: all 0.2s;
      }
      /* a::before {
        top: 0;
        left: -25%;
      } */
      a::before {
        top: 100%;
        left: 0;
      }
      a::after {
        top: -100%;
        left: 25%;
        transition-delay: 0.1s;
      }
      a:hover::before {
        top: 0;
        left: 0;
      }
      a:hover::after {
        top: 0;
        left: 25;
      }
      span::before {
        top: 100%;
        right: 25%;
        transition-delay: 0.2s;
      }
      /* span::after {
        top: 0;
        right: -25%;
      } */
      span::after {
        top: -100%;
        right: 0;
        transition-delay: 0.3s;
      }
      a:hover span::before {
        top: 0;
        right: 25%;
      }
      a:hover span::after {
        top: 0;
        right: 0;
      }
      a:hover {
        color: #222;
      }
    </style>
  </head>
  <body>
    <a href="#"><span>Hover Me</span></a>
  </body>
</html>
