<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      a {
        text-decoration: none;
        padding: 15px 30px;
        color: lightskyblue;
        font-size: 18px;
        letter-spacing: 3px;
        border: 2px solid lightskyblue;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
      }
      .wave {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: calc(100% + 22px);
        background-color: lightskyblue;
        transition: all 1s ;
        z-index: -1;
      }
      .wave::before {
        content: "";
        position: absolute;
        top: -22px;
        left: 0;
        width: 100%;
        height: 22px;
        background: url(../images/wave.svg);
        animation: wavy 0.5s linear infinite;
      }

      @keyframes wavy {
        0% {
          background-position-x: 0;
        }
        100% {
          background-position-x: 118px;
        }
      }

      a:hover .wave {
        top: 0;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="#">
      button
      <div class="wave"></div>
    </a>
  </body>
</html>
