<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: aquamarine;
      }
      h1 {
        color: white;
        font-size: 50px;
      }

      span::before {
        content: "transitions";
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #1b1464;
        animation: word-switch 5s infinite;
      }
      @keyframes word-switch {
        0% {
          content: "transitions";
        }
        50% {
          content: "animations";
        }
        100% {
          content: "transforms";
        }
      }
    </style>
  </head>
  <body>
    <h1>I Love Css <span></span></h1>
  </body>
</html>
