<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: white;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-family: Verdana;
        font-size: 120px;
        color: #ccc;
        text-transform: uppercase;
        position: relative;
      }
      h1::before {
        content: "text";
        position: absolute;
        top: 0;
        left: 0;
        color: #262626;
        width: 0%;
        overflow: hidden;
        transition: all 0.5s;
      }
      h1:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>text</h1>
  </body>
</html>
