<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
<link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: white;
        animation: bgchange 10s infinite;
      }
      h1 {
        font-size: 70px;
        text-align: center;
        text-transform: capitalize;
        color: white;
      }
      @keyframes bgchange {
        0% {
          background-color: #272727;
        }
        20% {
          background-color: lightblue;
        }
        40% {
          background-color: skyblue;
        }
        60% {
          background-color: lightskyblue;
        }
        80% {
          background-color: lightseagreen;
        }
        100% {
          background-color: #272727;
        }
      }
    </style>
  </head>
  <body>
    <h1>changed <br />background color</h1>
  </body>
</html>
