<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <style>
      body {
        background: white;
      }
      ul {
        padding: 0;
        margin: 0;
        display: flex;
      }
      ul li {
        list-style-type: none;
        width: 120px;
        height: 120px;
        margin: 0 20px;
        border: 2px solid #0a3d62;
        border-radius: 50%;
        transition: all 0.5s;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul li i {
        font-size: 48px;
        color: #0a3d62;
        transition: all 0.5s;
      }
      ul li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0a3d62;
        border-radius: 50%;
        z-index: -1;
        transition: all 0.5s;
        opacity: 0;
      }
      ul li::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 3px dashed #2e86de;
        border-radius: 50%;
        z-index: -1;
        transition: all 0.5s;
        opacity: 0;
      }
      ul li:hover::before {
        opacity: 1;
        transform: scale(0.8);
      }
      ul li:hover i {
        color: white;
      }
      ul li:hover::after {
        opacity: 1;
        animation: rotating 10s linear infinite;
      }
      @keyframes rotating {
        0% {
          transform: scale(0.88) rotate(0deg);
        }
        100% {
          transform: scale(0.88) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <i class="fas fa-heart"></i>
      </li>
      <li>
        <i class="fas fa-glass-martini"></i>
      </li>
      <li>
        <i class="fas fa-globe"></i>
      </li>
      <li>
        <i class="fas fa-gift"></i>
      </li>
    </ul>
  </body>
</html>
