<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }
      a {
        color: #272727;
        font-size: 18px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 5px 10px;
        margin: 0 10px;
        position: relative;
        transition: all 0.5s;
        overflow: hidden;
      }

      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s;
      }
      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transform: scaleX(0);
        transform-origin: right;
        transition: all 0.5s;
      }
      a:hover::after,
      a:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
