<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
      }
      ul {
        padding: 0;
        display: flex;
      }
      li {
        list-style: none;
        padding: 10px 20px;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        color: #222;
        position: relative;
      }
      a::before {
        content: '';
        width: 0;
        height: 5px;
        background-color: #00bcd4;
        position: absolute;
        top: 120%;
        left: 0;
        transition: all 0.5s;
      }
      a::after {
        content: '';
        width: 0;
        height: 5px;
        background-color: #f0f;
        position: absolute;
        top: 120%;
        right: 0;
        transition: all 0.5s;
      }
      a:hover::before {
        width: 50%;
        transform: translateX(100%);
      }
      a:hover::after {
        width: 50%;
        transform: translateX(-100%);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
